AUTH_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
LOGTAIL_SOURCE_TOKEN=""
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_LOGTAIL_SOURCE_TOKEN=""
NX_DAEMON=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""